import React from 'react'
import s from './СatalogFooter.module.scss'

export const СatalogFooter: React.FC = () => {
    return (
        <div className={s.catalogFooter} >
            <h3>Купить игры жанра Экшен</h3>

            <span>
                В разделе с играми  <a href=''> Экшен жанра</a> , вы найдете игры разнообразных форматов, будь-то с видом от первого или от третьего лица, с одиночной кампанией или с мультиплеером.
                В играх этого жанра Вас ждут большое количество перестрелок, беготни и многого другого! Выбрав понравившуюся,
                Вы можете купить игру жанра Экшен недорого и приступить к ее прохождению! В игре Вас будут ждать захватывающие задания,
                целью которых будет кого-то освободить или кого-то захватить! Отправляйтесь в открытый мир одиночной игры для ее изучения или же сразу познайте все
                прелести мультиплеерного режима, если в игре таковой имеется.
            </span>
            <h5>Подзаголовок уровня H4</h5>

            <span>
                Как говорилось ранее, игры жанра Экшен могут быть с видами от третьего или от первого лица.
                Зачастую эти игры имеют вид от первого лица, но не исключено, что в ней будет несколько режимов видов.
                Она вообще может иметь вид сбоку и быть 2D платформером! Игры этого жанра могут иметь также возможность играть в кооперативном режиме,
                так что не забудьте пригласить в игру и своих друзей или найдите новых с помощью специального поиска!
                <div>
                    Для кооперативного режима в игре могут быть как и<a href=''>  отдельные миссии </a>
                    , так может быть и возможность пройти всю игру вместе с друзьями и прожить все ее смешные и грустные моменты.
                    Так что скорее выбирайте себе игру для покупки, приглашайте в нее друзей и отправляйтесь в захватывающий мир игр Экшен жанра,
                    которые подарят вам много часов веселья и незабываемых миссий, которые вам надолго запомнятся!
                </div>
            </span>
        </div>
    )
}
